# VERBUM_BackEnd

./: Dockerfile  package-lock.json  package.json  verbum-service.sln
.github/workflows/: dotnet.yml
verbum-service/: Program.cs  appsettings.json  verbum-service.csproj
verbum-service-application/: DependencyInjectionApp.cs  verbum-service-application.csproj
verbum-service-application/Mapper/: MyMapper.cs
verbum-service-application/Repository/: EntityRepository.cs  IRepository.cs
verbum-service-application/Service/: AuthenticationService.cs  CompanyService.cs  MailService.cs  PermissionService.cs  TokenService.cs  UserService.cs
verbum-service-application/Validation/: IValidation.cs
verbum-service-application/Workflow/: AbstractWorkFlow.cs  ControllerExceptionFilter.cs  IWorkFlow.cs
verbum-service-domain/: verbum-service-domain.csproj
verbum-service-domain/Common/: ClaimEnum.cs  CurrentUser.cs  MailConstant.cs  SystemConfig.cs  UserRole.cs  UserStatus.cs
verbum-service-domain/Common/ErrorModel/: AlertMessage.cs  BusinessException.cs  ValidationAlertCode.cs
verbum-service-domain/Common/HTMLTemplate/: mail.html
verbum-service-domain/Common/Permission/: ActionEnum.cs  Entity.cs
verbum-service-domain/DTO/Request/: CreateCompanyRequest.cs  GetAllUserInCompany.cs  UserSignUp.cs  UserUpdate.cs  UserUpdateInfo.cs
verbum-service-domain/DTO/Response/: UserInfo.cs
verbum-service-domain/Models/: AlertMessage.cs  Company.cs  CompanyProject.cs  CurrentUser.cs  Domain.cs  Image.cs  Job.cs  Language.cs  Permission.cs  Project.cs  ProjectQa.cs  ProjectSetting.cs  ProjectTargetLanguage.cs  Refreshtoken.cs  Revelancy.cs  Role.cs  SubDomain.cs  TargetLanguage.cs  User.cs  UserCompany.cs  UserJob.cs  UserPermission.cs  Workflow.cs
verbum-service-domain/Models/ErrorModel/: AlertMessage.cs  ValidationAlertCode.cs
verbum-service-domain/Models/Mail/: MailContent.cs
verbum-service-domain/Models/Results/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs
verbum-service-domain/Utils/: ObjectUtils.cs
verbum-service-infrastructure/: DependencyInjectionInfrastructure.cs  appsettings.json  verbum-service-infrastructure.csproj
verbum-service-infrastructure/DataContext/: verbumContext.cs  verbum_dbContext.cs
verbum-service-infrastructure/Impl/Repository/: EntityRepository.cs
verbum-service-infrastructure/Impl/Service/: AuthenticationServiceImpl.cs  CompanyServiceImpl.cs  MailServiceImpl.cs  PermissionServiceImpl.cs  PhotoServiceImpl.cs  TokenServiceImpl.cs  UserServiceImpl.cs
verbum-service-infrastructure/Impl/Validation/: CreateCompanyValidation.cs  UserSignUpValidation.cs  UserUpdateValidation.cs
verbum-service-infrastructure/Impl/Workflow/: CreateCompanyWorkflow.cs  CreateUserWorkflow.cs
verbum-service-test/: UnitTest1.cs  verbum-service-test.csproj
verbum-service-web-api/: Program.cs  appsettings.json  verbum-service-web-api.csproj
verbum-service-web-api/Controllers/: AuthenticationController.cs  CompanyController.cs  UserController.cs
verbum-service-web-api/Filter/: PermissionAuthAttribute.cs
verbum-service/Mapper/: MyMapper.cs
verbum-service/Models/: CloudinarySettings.cs  Image.cs
verbum-service/Properties/: launchSettings.json
verbum-service/Repository/: EntityRepository.cs  IRepository.cs
verbum-service/Service/: PhotoService.cs
verbum-service/Service/Impl/: PhotoServiceImpl.cs
verbum-service/Utils/: UserUtils.cs
verbum-service/Workflow/: AbstractWorkFlow.cs  IWorkFlow.cs
