<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>verbum_service_test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
	<PackageReference Include="Moq" Version="4.18.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\verbum-service-application\verbum-service-application.csproj" />
    <ProjectReference Include="..\verbum-service-domain\verbum-service-domain.csproj" />
    <ProjectReference Include="..\verbum-service-infrastructure\verbum-service-infrastructure.csproj" />
    <ProjectReference Include="..\verbum-service-web-api\verbum-service-web-api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
